
#datasource 설정
spring.datasource.url=jdbc:mariadb://fuxaws.c9c3ckpleoms.ap-northeast-2.rds.amazonaws.com:3306/dbfa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=vit
spring.datasource.password=chlqlcskfk

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#이걸 포함시킬게요
spring.profiles.include=oauth

spring.main.allow-circular-references=true
