
#datasource 설정
spring.datasource.url=jdbc:mariadb://fd.c9c3ckpleoms.ap-northeast-2.rds.amazonaws.com:3306/the
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=vit
spring.datasource.password=chlqlcskfk

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true