#provider는 굳이 등록할 필요 없
#spring.security.oauth2.client.registration.
spring.security.oauth2.client.registration.google.client-id=422078164437-qi41upvibl73pu1u4147bt2fv4ak0f7l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email, 

#네이버나 카카오는 가지 더 등록해야 함
#